<UserControl x:Class="ShelfTalker.ThreeXTwoLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="257" Width="249">
    <Grid Name="Grid">
        <TextBlock Height="103" Margin="25,10,25,0" Name="Description" Text="Product Name 1234567890" TextTrimming="CharacterEllipsis" FontFamily="Arial" FontSize="18" HorizontalAlignment="Center" Width="177.5" TextAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />
        <TextBlock FontFamily="Arial" FontSize="18" Margin="10,113,10,121.5" Name="OurPriceText" Text="Our price" TextTrimming="CharacterEllipsis" Height="22.5" HorizontalAlignment="Center" Width="232" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock FontFamily="Arial" FontSize="60" Margin="10,135.5,10,60" Name="OurPriceAmount" Text="$250.99" TextTrimming="CharacterEllipsis" Height="61.5" HorizontalAlignment="Center" Width="232" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock FontFamily="Arial" FontSize="16" Margin="26.5,202,8.5,30" Name="WhyPay" Text="Why pay $300.00" TextTrimming="CharacterEllipsis" Foreground="Black" HorizontalAlignment="Center" TextAlignment="Left" Width="214" FontWeight="Bold" />
        <TextBlock FontFamily="Arial" FontSize="10" Margin="163,225,27,19" Name="CatalogueDate" Text="Cat 01/01/33" TextTrimming="CharacterEllipsis" Foreground="Black" HorizontalAlignment="Center" TextAlignment="Left" Width="62" FontWeight="Bold" />
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="252"/>
    </Grid>
</UserControl>
