<UserControl x:Class="ShelfTalker.FourXThreeLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="196" Width="185">
    <Grid Name="Grid">
        <TextBlock Height="72.5" Margin="20,10,20,0" Name="Description" Text="Product Name 1234567890" TextTrimming="CharacterEllipsis" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" Width="145" TextAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />
        <TextBlock FontFamily="Arial" FontSize="12" Margin="10,82.5,10,91" Name="OurPriceText" Text="Our price" TextTrimming="CharacterEllipsis" Height="22.5" HorizontalAlignment="Center" Width="165" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock FontFamily="Arial" FontSize="42" Margin="10,105,10,43" Name="OurPriceAmount" Text="$250.99" TextTrimming="CharacterEllipsis" Height="48" HorizontalAlignment="Center" Width="165" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock FontFamily="Arial" FontSize="12" Margin="10,153,10,20" Name="WhyPay" Text="Why pay $300.00" TextTrimming="CharacterEllipsis" Foreground="Black" HorizontalAlignment="Center" TextAlignment="Left" Width="165" FontWeight="Bold" />
        <TextBlock FontFamily="Arial" FontSize="10" Margin="113,172,10,10" Name="CatalogueDate" Text="Cat 01/01/33" TextTrimming="CharacterEllipsis" Foreground="Black" HorizontalAlignment="Center" TextAlignment="Left" Width="62" FontWeight="Bold" />
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="185"/>
    </Grid>
</UserControl>
